<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content">

        


<div id="tabs" class="mb-4">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="#"><i class="bi bi-folder2-open"></i> Open</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#"><i class="bi bi-pencil-square"></i> Create</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="bi bi-save"></i> Save</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-arrow-repeat"></i> Generate</a>
    </li>
  </ul>
</div>

<div class="card mb-4">
  <h5 class="card-title mb-4">Create letter</h5>
  <div class="card-body">

    <ul class="nav nav-tabs mt-1 mb-4" id="myTab" role="tablist">

      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="client-tab" data-bs-toggle="tab" data-bs-target="#client" type="button" role="tab" aria-controls="client" aria-selected="true">Client</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link" id="tables-tab" data-bs-toggle="tab" data-bs-target="#tables" type="button" role="tab" aria-controls="tables" aria-selected="false">Tables</button>
      </li>

      <li class="nav-item" role="presentation">
        <button class="nav-link" id="charts-tab" data-bs-toggle="tab" data-bs-target="#charts" type="button" role="tab" aria-controls="charts" aria-selected="false">Charts</button>
      </li>

    </ul>

    <div id="myTabContent" class="tab-content">

      <div class=" tab-pane fade active show" id="client" role="tabpanel" aria-labelledby="accordian-tab">

        <section>

        <h5 class="card-title">Add fields to letter :</h5>

        <p>Move your cursor in the document where you want to add the field and click on the field below to add it to the document. </p>

        <div id="client-accordion" class="accordion mt-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Client
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#client-accordion" style="">
              <div class="accordion-body">
                <ul class="tags">
                  <li class="badge bg-secondary"><a href="#">idx</a></li>
                  <li class="badge bg-secondary"><a href="#">Company</a></li>
                  <li class="badge bg-secondary"><a href="#">Title</a></li>
                  <li class="badge bg-secondary"><a href="#">FirstName</a></li>
                  <li class="badge bg-secondary"><a href="#">MiddleName</a></li>
                  <li class="badge bg-secondary"><a href="#">LastName</a></li>
                  <li class="badge bg-secondary"><a href="#">DOB</a></li>
                  <li class="badge bg-secondary"><a href="#">NI</a></li>
                  <li class="badge bg-secondary"><a href="#">Sex</a></li>
                  <li class="badge bg-secondary"><a href="#">Smoker</a></li>
                  <li class="badge bg-secondary"><a href="#">DeceasedDate</a></li>
                  <li class="badge bg-secondary"><a href="#">AdviserFullName</a></li>
                  <li class="badge bg-secondary"><a href="#">dtCreated</a></li>
                  <li class="badge bg-secondary"><a href="#">FileLocation</a></li>
                  <li class="badge bg-secondary"><a href="#">TaxRef</a></li>
                  <li class="badge bg-secondary"><a href="#">Address1</a></li>
                  <li class="badge bg-secondary"><a href="#">Address2</a></li>
                  <li class="badge bg-secondary"><a href="#">Address3</a></li>
                  <li class="badge bg-secondary"><a href="#">Town</a></li>
                  <li class="badge bg-secondary"><a href="#">County</a></li>
                  <li class="badge bg-secondary"><a href="#">Postcode</a></li>
                  <li class="badge bg-secondary"><a href="#">Telephone</a></li>
                  <li class="badge bg-secondary"><a href="#">WorkTelephone</a></li>
                  <li class="badge bg-secondary"><a href="#">Mobile</a></li>
                  <li class="badge bg-secondary"><a href="#">Email</a></li>
                  <li class="badge bg-secondary"><a href="#">WorkEmail</a></li>
                  <li class="badge bg-secondary"><a href="#">ContactFacetoFace</a></li>
                  <li class="badge bg-secondary"><a href="#">ContatPostal</a></li>
                  <li class="badge bg-secondary"><a href="#">ContactEmail</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Partner
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#client-accordion">

              <div class="accordion-body">
                <div class="accordion-body">
                  <ul class="tags">
                    <li class="badge bg-secondary"><a href="#">idx</a></li>
                    <li class="badge bg-secondary"><a href="#">Company</a></li>
                    <li class="badge bg-secondary"><a href="#">Title</a></li>
                    <li class="badge bg-secondary"><a href="#">FirstName</a></li>
                    <li class="badge bg-secondary"><a href="#">MiddleName</a></li>
                    <li class="badge bg-secondary"><a href="#">LastName</a></li>
                    <li class="badge bg-secondary"><a href="#">DOB</a></li>
                    <li class="badge bg-secondary"><a href="#">NI</a></li>
                    <li class="badge bg-secondary"><a href="#">Sex</a></li>
                    <li class="badge bg-secondary"><a href="#">Smoker</a></li>
                    <li class="badge bg-secondary"><a href="#">DeceasedDate</a></li>
                    <li class="badge bg-secondary"><a href="#">AdviserFullName</a></li>
                    <li class="badge bg-secondary"><a href="#">dtCreated</a></li>
                    <li class="badge bg-secondary"><a href="#">FileLocation</a></li>
                    <li class="badge bg-secondary"><a href="#">ArchiveFileLocation</a></li>
                    <li class="badge bg-secondary"><a href="#">TaxRef</a></li>
                    <li class="badge bg-secondary"><a href="#">Address1</a></li>
                    <li class="badge bg-secondary"><a href="#">Address2</a></li>
                    <li class="badge bg-secondary"><a href="#">Address3</a></li>
                    <li class="badge bg-secondary"><a href="#">Town</a></li>
                    <li class="badge bg-secondary"><a href="#">County</a></li>
                    <li class="badge bg-secondary"><a href="#">Postcode</a></li>
                    <li class="badge bg-secondary"><a href="#">Telephone</a></li>
                    <li class="badge bg-secondary"><a href="#">WorkTelephone</a></li>
                    <li class="badge bg-secondary"><a href="#">Mobile</a></li>
                    <li class="badge bg-secondary"><a href="#">Email</a></li>
                    <li class="badge bg-secondary"><a href="#">WorkEmail</a></li>
                    <li class="badge bg-secondary"><a href="#">ContactFacetoFace</a></li>
                    <li class="badge bg-secondary"><a href="#">ContatPostal</a></li>
                    <li class="badge bg-secondary"><a href="#">ContactEmail</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Pension
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#client-accordion">

              <div class="accordion-body">
                <ul class="tags">
                  <li class="badge bg-secondary"><a href="#">ProductType</a></li>
                  <li class="badge bg-secondary"><a href="#">PensionTypes</a></li>
                  <li class="badge bg-secondary"><a href="#">idx</a></li>
                  <li class="badge bg-secondary"><a href="#">PolicyNo</a></li>
                  <li class="badge bg-secondary"><a href="#">ProviderName</a></li>
                  <li class="badge bg-secondary"><a href="#">StartDate</a></li>
                  <li class="badge bg-secondary"><a href="#">MaturityDate</a></li>
                  <li class="badge bg-secondary"><a href="#">Status</a></li>
                  <li class="badge bg-secondary"><a href="#">Owner</a></li>
                  <li class="badge bg-secondary"><a href="#">Valuation</a></li>
                  <li class="badge bg-secondary"><a href="#">MoneyIn</a></li>
                  <li class="badge bg-secondary"><a href="#">TransferIn</a></li>
                  <li class="badge bg-secondary"><a href="#">TransferOut</a></li>
                  <li class="badge bg-secondary"><a href="#">MoneyOut</a></li>
                  <li class="badge bg-secondary"><a href="#">Growth</a></li>
                  <li class="badge bg-secondary"><a href="#">ProductOwnerID</a></li>
                  <li class="badge bg-secondary"><a href="#">CountOwners</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Mortgage
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#client-accordion">
              <div class="accordion-body">
                <ul class="tags">
                  <li class="badge bg-secondary"><a href="#">ProductType</a></li>
                  <li class="badge bg-secondary"><a href="#">TypeMortgage</a></li>
                  <li class="badge bg-secondary"><a href="#">idx</a></li>
                  <li class="badge bg-secondary"><a href="#">Ref</a></li>
                  <li class="badge bg-secondary"><a href="#">Provider</a></li>
                  <li class="badge bg-secondary"><a href="#">EarlyRedemptionFee</a></li>
                  <li class="badge bg-secondary"><a href="#">EarnedIncome</a></li>
                  <li class="badge bg-secondary"><a href="#">Equity</a></li>
                  <li class="badge bg-secondary"><a href="#">OriginalLoanValue</a></li>
                  <li class="badge bg-secondary"><a href="#">OutstandingBalance</a></li>
                  <li class="badge bg-secondary"><a href="#">ProductReplacementPolicy</a></li>
                  <li class="badge bg-secondary"><a href="#">Rate</a></li>
                  <li class="badge bg-secondary"><a href="#">RateExpiryDate</a></li>
                  <li class="badge bg-secondary"><a href="#">RentalIncome</a></li>
                  <li class="badge bg-secondary"><a href="#">TransferPenalties</a></li>
                  <li class="badge bg-secondary"><a href="#">ProviderName</a></li>
                  <li class="badge bg-secondary"><a href="#">DateSchemeStarts</a></li>
                  <li class="badge bg-secondary"><a href="#">DateSchemeEnds</a></li>
                  <li class="badge bg-secondary"><a href="#">DateSubmitted</a></li>
                  <li class="badge bg-secondary"><a href="#">MonthlyPremium</a></li>
                  <li class="badge bg-secondary"><a href="#">Status</a></li>
                  <li class="badge bg-secondary"><a href="#">BuildingsInsurer</a></li>
                  <li class="badge bg-secondary"><a href="#">DateAccepted</a></li>
                  <li class="badge bg-secondary"><a href="#">Deposited</a></li>
                  <li class="badge bg-secondary"><a href="#">MortgageRequired</a></li>
                  <li class="badge bg-secondary"><a href="#">PropertyValue</a></li>
                  <li class="badge bg-secondary"><a href="#">SolicitorDetails</a></li>
                  <li class="badge bg-secondary"><a href="#">StampDuty</a></li>
                  <li class="badge bg-secondary"><a href="#">Term</a></li>
                  <li class="badge bg-secondary"><a href="#">ConsultantID</a></li>
                  <li class="badge bg-secondary"><a href="#">Owner</a></li>
                  <li class="badge bg-secondary"><a href="#">FeeSplitGroupID</a></li>
                  <li class="badge bg-secondary"><a href="#">AdviceGiven</a></li>
                  <li class="badge bg-secondary"><a href="#">ProductOwnerID</a></li>
                  <li class="badge bg-secondary"><a href="#">CountOwners</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Protection
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#client-accordion">
              <div class="accordion-body">
                <ul class="tags">
                  <li class="badge bg-secondary"><a href="#">ProductType</a></li>
                  <li class="badge bg-secondary"><a href="#">Type</a></li>
                  <li class="badge bg-secondary"><a href="#">idx</a></li>
                  <li class="badge bg-secondary"><a href="#">PolicyNo</a></li>
                  <li class="badge bg-secondary"><a href="#">ProviderId</a></li>
                  <li class="badge bg-secondary"><a href="#">ProviderName</a></li>
                  <li class="badge bg-secondary"><a href="#">StartDate</a></li>
                  <li class="badge bg-secondary"><a href="#">MaturityDate</a></li>
                  <li class="badge bg-secondary"><a href="#">dtStartDate</a></li>
                  <li class="badge bg-secondary"><a href="#">dtMaturityDate</a></li>
                  <li class="badge bg-secondary"><a href="#">InitialSumAssured</a></li>
                  <li class="badge bg-secondary"><a href="#">Premium</a></li>
                  <li class="badge bg-secondary"><a href="#">Status</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssured</a></li>
                  <li class="badge bg-secondary"><a href="#">LifeAssured</a></li>
                  <li class="badge bg-secondary"><a href="#">ConsultantID</a></li>
                  <li class="badge bg-secondary"><a href="#">Owner</a></li>
                  <li class="badge bg-secondary"><a href="#">FeeSplitGroupID</a></li>
                  <li class="badge bg-secondary"><a href="#">AdviceGiven</a></li>
                  <li class="badge bg-secondary"><a href="#">DefermentPeriod</a></li>
                  <li class="badge bg-secondary"><a href="#">DefinitionOfDisability</a></li>
                  <li class="badge bg-secondary"><a href="#">ExpiryAge</a></li>
                  <li class="badge bg-secondary"><a href="#">GuaranteedReviewable</a></li>
                  <li class="badge bg-secondary"><a href="#">IncomeIndexed</a></li>
                  <li class="badge bg-secondary"><a href="#">InTrust</a></li>
                  <li class="badge bg-secondary"><a href="#">LifeCoverPayBack</a></li>
                  <li class="badge bg-secondary"><a href="#">PHIDeferredPeriod</a></li>
                  <li class="badge bg-secondary"><a href="#">ReasonsForCover</a></li>
                  <li class="badge bg-secondary"><a href="#">StandardTerms</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssuredCIC</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssuredFamilyBenefit</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssuredIncomeProtection</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssuredIndexed</a></li>
                  <li class="badge bg-secondary"><a href="#">SumAssuredLife</a></li>
                  <li class="badge bg-secondary"><a href="#">TermNotes</a></li>
                  <li class="badge bg-secondary"><a href="#">WaiverPremium</a></li>
                  <li class="badge bg-secondary"><a href="#">ProductOwnerID</a></li>
                  <li class="badge bg-secondary"><a href="#">CountOwners</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                Investment
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#client-accordion">
              <div class="accordion-body">
                <ul class="tags">
                  <li class="badge bg-secondary"><a href="#">ProductType</a></li>
                  <li class="badge bg-secondary"><a href="#">InvestmentTypes</a></li>
                  <li class="badge bg-secondary"><a href="#">idx</a></li>
                  <li class="badge bg-secondary"><a href="#">PolicyNo</a></li>
                  <li class="badge bg-secondary"><a href="#">ProviderName</a></li>
                  <li class="badge bg-secondary"><a href="#">StartDate</a></li>
                  <li class="badge bg-secondary"><a href="#">MaturityDate</a></li>
                  <li class="badge bg-secondary"><a href="#">Status</a></li>
                  <li class="badge bg-secondary"><a href="#">Owner</a></li>
                  <li class="badge bg-secondary"><a href="#">Valuation</a></li>
                  <li class="badge bg-secondary"><a href="#">MoneyIn</a></li>
                  <li class="badge bg-secondary"><a href="#">MoneyOut</a></li>
                  <li class="badge bg-secondary"><a href="#">TransferIn</a></li>
                  <li class="badge bg-secondary"><a href="#">TransferOut</a></li>
                  <li class="badge bg-secondary"><a href="#">Growth</a></li>
                  <li class="badge bg-secondary"><a href="#">ProductOwnerID</a></li>
                  <li class="badge bg-secondary"><a href="#">CountOwners</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        </section>

      </div>

      <div class=" tab-pane fade" id="tables" role="tabpanel" aria-labelledby="tables-tab">

        <section>

          <h5 class="card-title">Add tables to letter :</h5>

          <select class="form-select" aria-label="Tables">
        	  <option selected="">Please select...</option>
        	  <option value="1">Pension</option>
        	  <option value="2">Mortgage</option>
        	  <option value="3">Protection</option>
            <option value="3">Investment</option>
        	</select>

        </section>

      </div>

      <div class=" tab-pane fade" id="charts" role="tabpanel" aria-labelledby="charts-tab">

        <section>

          <h5 class="card-title">Add chart to letter :</h5>

          <select class="form-select" aria-label="Tables">
            <option selected="">Please select...</option>
            <option value="1">Assessment Allocation AC</option>
          </select>

        </section>

      </div>

    </div>


  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title mb-3">Settings</h5>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-box-arrow-left"></i>Logout</a>
      </li>
    </ul>
  </div>
</div>





      </div>

    </div>

  </body>

</html>
