<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body style="background-color:#151A30">

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content" class="login" style="background-image: url('./src/img/login_bg.png')">

        



	<form>
	  <div class="mb-3">
	    <label for="inputHost" class="col-sm-12 col-form-label">Host name</label>
	    <div class="col-sm-12">
	      <input type="text" class="form-control" id="inputHost">
	    </div>
	  </div>
	  <div class="mb-3">
	    <label for="inputEmail" class="col-sm-12 col-form-label">Email address</label>
	    <div class="col-sm-12">
	      <input type="email" class="form-control" id="inputEmail">
	    </div>
	  </div>
    <div class="mb-3">
	    <label for="inputPassword" class="col-sm-12 col-form-label">Password</label>
	    <div class="col-sm-12">
	      <input type="password" class="form-control" id="inputPassword">
	    </div>
	  </div>
    <div class="d-flex justify-content-between mt-5">
      <a href="#" class="forgot">Forgot password?</a>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
    <div id="no-account" class="d-flex justify-content-between mt-5 mb-4">
      <h4>No account?</h4>
      <span>Sign up <a href="#">here</a>
    </div>
    <p>This Add-In allows Adviser Cloud users to generate their own letter templates and merge client information into them, with the availability to save the letter back to the CRM.</p>
	</form>





      </div>

    </div>

  </body>

</html>
