<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
    <link href="src/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link href="style.css" rel="stylesheet" />

    <title>Adviser Cloud</title>

    <!-- Scripts -->
    <script src="src/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="src/js/jquery.dataTables.min.js"></script>
    <script src="src/js/dataTables.dataTables.min.js"></script>
    <script src="src/js/jquery.slimscroll.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="src/js/custom.js"></script>

  </head>
  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">
  <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
  <a href="index.html" id="logo"></a>
  <h4>Adviser Cloud Assistant</h4>
</header>




    <div id="container">

      <div id="content">

        


<div id="tabs" class="mb-4">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" aria-current="page" href="#"><i class="bi bi-folder2-open"></i> Open</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="bi bi-pencil-square"></i> Create</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#"><i class="bi bi-save"></i> Save</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-arrow-repeat"></i> Generate</a>
    </li>
  </ul>
</div>

<div class="card mb-4">
  <h5 class="card-title mb-4">Save letter template</h5>
  <div class="card-body">
    <p>Save your letter template to use it further</p>

    <ul class="templates list-group mb-3">
      <li class="list-group-item"><a href="#"><i class="bi bi-file-earmark-text"></i> My letter templates example one</a></li>
      <li class="list-group-item"><a href="#"><i class="bi bi-file-earmark-text"></i> My letter templates example two</a></li>
    </ul>

    <div class="mb-3">
		  <label for="LetterNameInput" class="form-label">Name of letter</label>
		  <input type="text" class="form-control" id="LetterNameInput" placeholder="Letter name">
		</div>

    <div class="mb-3">
	     <label for="DescriptionTextarea" class="form-label">Description</label>
	   <textarea class="form-control" id="DescriptionTextarea" rows="3" placeholder="Description about this template (optional)..."></textarea>
	  </div>

    <button type="button" class="btn btn-success">Save</button>

  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title mb-3">Settings</h5>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-box-arrow-left"></i>Logout</a>
      </li>
    </ul>
  </div>
</div>





      </div>

    </div>

  </body>

</html>
